Mad/Pages/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mad.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="EditNotePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="placeholder" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="0, -10, 0, 0" />
                <Setter Property="FontSize" Value="8" />
            </Style>
            <Style x:Key="formInput" TargetType="View">
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout
        Margin="10"
        HorizontalOptions="Center"
        Spacing="10">
        <Entry
            x:Name="TgUserId"
            Placeholder="Telegram user id"
            Style="{StaticResource formInput}" />
        <Label Style="{StaticResource placeholder}" Text="Telegram user id" />
        <Entry
            x:Name="TgBotId"
            Placeholder="Telegram bot id"
            Style="{StaticResource formInput}" />
        <Label Style="{StaticResource placeholder}" Text="Telegram bot id" />
        <Entry
            x:Name="YaWeatherKey"
            Placeholder="Weather key"
            Style="{StaticResource formInput}" />
        <Label Style="{StaticResource placeholder}" Text="Weather key" />

        <Button
            x:Name="SaveBtn"
            Clicked="SaveBtn_Clicked"
            Text="Сохранить" />
        <Button
            x:Name="BackBtn"
            Clicked="BackBtn_Clicked"
            Text="Назад" />
    </VerticalStackLayout>
</ContentPage>